<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Laboratorio 17</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>zharick- Portafolio Personal</h1>
    <h2>Estudiante de contaduria</h2>
  </header>

  <section class="perfil">
    <h2>Inicio</h2>
    <p>Soy estudiante con experiencia en servicio al cliente, ciclo contable,Calcular, cuentas por pagar, cuentas por cobrar, asientos contables, presupuestos y otros registros financieros, de acuerdo con los procedimientos establecidos..</p>
  </section>


  

  <section class="Biografia">
    <h2>Biografía</h2>
    <p>Soy Zharick sofia blanco yepes, Profesional en contabilidad con experiencia en el ciclo contable, gestión de cuentas por pagar y cuentas por cobrar, apoyando además en la elaboración de asientos contables, presupuestos y registros financieros conforme a los procedimientos establecidos. Poseo trayectoria en manejo de cartera, conciliación de saldos, facturación, seguimiento y recuperación de cuentas, así como en asistencia contable y organización documental. Me caracterizo por mi responsabilidad, compromiso, organización, atención al detalle, proactividad y capacidad para trabajar en equipo, manteniendo siempre valores como la ética, la honestidad, la confidencialidad, el respeto y la puntualidad, con el objetivo de aportar información financiera precisa, confiable y útil para la toma de decisiones dentro de la organización. proyecto.</p>
  </section>

  <section class="habilidades">
    <h2>Habilidades Técnicas</h2>
    <ul>
      <li>Registro, control y seguimiento de operaciones financieras.</li>
      <li>Conciliación de cuentas y verificación de movimientos.</li>
      <li>Preparación de reportes y análisis para la toma de decisiones.</li>
      <li>Revisión y validación de facturas.</li>
      <li>Control de vencimientos, programación y ejecución de pagos.</li>
      <li>Comunicación con clientes para acuerdos de pago y conciliaciones.</li>
    </ul>
      <section class="interactivo">
    <h2>Validacion de formulario de registro</h2>
    <section class="contacto">
  <form id="contactForm">
  </section>
  <fieldset>
      <legend>Formulario</legend>

      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" required>
      <br>

      <label for="apellido">Apellido</label>
      <input type="text" id="apellido" name="apellido" required>
      <br>

      <label for="sexo">Sexo</label>
      <select name="sexo" id="sexo" required>
        <option value="">Seleccione...</option>
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
      </select>
      <br>

      <label for="correo">Correo</label>
      <input type="email" id="correo" name="correo" required>
      <br>

      <label for="pais">País</label>
      <input type="text" id="pais" name="pais" required>
      <br>

      <label for="ciudad">Ciudad</label>
      <input type="text" id="ciudad" name="ciudad" required>
      <br>

      <button id="welcomeBtn">Haz clic para validar formulario</button>
    </fieldset>
 <h3>Información adicional</h3>
    <table>
      <thead>
        <tr>
          <th>Aspecto</th>
          <th>Detalle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ubicación</td>
          <td>Barranquilla, Colombia</td>
        </tr>
        <tr>
          <td>Correo</td>
          <td>blancoyepezz@gmail.com</td>
        </tr>
        <tr>
          <td>Teléfono</td>
          <td>300 399849</td>
        </tr>
      </tbody>
    </table>


  </section>
  <footer>
    <p>Barranquilla | blancoyepezz@gmail.com | 300 7488939</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
