<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>

 <link rel="stylesheet" href="style.css">

</head>
<body>
   <header id="encabezado">
  <h1 id="titulo-principal">Bienvenido a Mi Página</h1>
</header>

<nav class="barra-navegacion">
  <ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Contacto</a></li>
    <li><a href="#">Información</a></li>
  </ul>
</nav>

<section id="intro-La princesa y el sapo">
  <h2 class="subtitulo"> sobre la princesa y el sapo</h2>
  <p><strong> </strong> Es una película animada de Disney estrenada en 2009, conocida por traer de vuelta la animación tradicional en 2D y por presentar a Tiana, la primera princesa afroamericana de Disney.

<main>
  <div class="contenedor" id="principe Naveen">
    <h2 class="subtitulo">Príncipe Naveen</h2>
    <p>Naveen es el príncipe de Maldonia, un país ficticio inspirado en culturas del Mediterráneo y África.
Al inicio de la historia, es un joven encantador, alegre y amante de la música… pero también algo irresponsable y despreocupado.

Su familia decide cortarle los fondos porque no se toma nada en serio, así que Naveen llega a Nueva Orleans buscando alguien rico con quien casarse… hasta que su vida cambia.</p>
    <img src="Prince_Naveen.webp" alt="Imagen 1">
  </div>

  <div class="contenedor" id="Tiana">
    <h2 class="subtitulo">Tiana</h2>
    <p>Es una joven camarera que sueña con ser dueña de su propio restaurante algún día.</p>
    <p>Durante una noche de una fiesta de disfraces, ella se encuentra con el Príncipe Naveen, quien ha sido convertido en rana por un hechicero, y le dice que si le besa se convertirá de nuevo en humano. Sin embargo, tras darle un beso, es Tiana quien se convierte en rana. Los dos, convertidos en ranas, van en busca de alguien que rompa el hechizo.</p>
    <img src="Tiana_Disney.png" alt="Imagen 2">
  </div>
</main>

<footer id="pie-pagina">
  <p>Contacto: disney@gmail.com</p>
</footer>