<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

<script src="script.js" defer></script>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="Calculadora">
    <div class="pantalla">0</div>

    <button class="btn" id="c">c</button>
    <button class="btn" id="borrar">←</button>
    <button class="btn">/</button>
    <button class="btn">*</button>
    <button class="btn">7</button>
    <button class="btn">8</button>
    <button class="btn">9</button>
    <button class="btn">-</button>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn">+</button>
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn" id="igual">=</button>
    <button class="btn" id="cero">0</button>
    <button class="btn">.</button>
</div>
</body>
</html>