* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  /* Fondo pastel animado con corazones */
  background-image: url("https://i.pinimg.com/originals/5d/90/c6/5d90c62d2a9202cdc2c7d30cd876b6a3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Calculadora {
  background-color: #ffeaf4; /* rosa pastel */
  color: #8a4b55;
  width: 360px;
  padding: 1.6rem;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.7rem;
  box-shadow: 0 0 30px rgba(255, 182, 193, 0.6);
  border: 3px solid #ffd6e6;
  animation: floating 6s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.pantalla {
  grid-column: 1 / 5;
  background-color: #fff5fa;
  padding: 1rem;
  font-size: 2.3rem;
  text-align: right;
  border-radius: 1.2rem;
  margin-bottom: 1rem;
  font-family: monospace;
  font-weight: bold;
  color: #b04b68;
  box-shadow: inset 0 0 8px rgba(255, 182, 193, 0.4);
  border: 2px solid #ffd6e6;
}

.btn {
  background-color: #ffd9e8;
  color: #8a4b55;
  border: none;
  padding: 1.2rem 0;
  font-size: 1.2rem;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 3px 6px rgba(255, 200, 210, 0.6);

  /* Efecto corazón en el botón */
  position: relative;
}

.btn::after {
  content: "💖";
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.btn:hover::after {
  top: -15px;
  right: -15px;
  transform: scale(1.3);
  opacity: 1;
}

.btn:hover {
  background-color: #ffe6f2;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(255, 182, 193, 0.7);
}

#cero {
  grid-column: span 2;
}

#igual {
  grid-row: span 2;
  background-color: #ffcbe3;
  color: #88465f;
  font-weight: bold;
  font-size: 1.4rem;
}

#igual:hover {
  background-color: #ffd9ec;
  transform: scale(1.15);
}

#c, #borrar {
  background-color: #ffe1ef;
  color: #88465f;
}

#c:hover, #borrar:hover {
  background-color: #ffd3e8;
}
