!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi primera página web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <h1>Bienvenidos a mi primera página web</h1>

	
     <h2>A cerca de Mí</h2>

     <p>Hola, mi nombre es zharick blanco y estoy aprendiendo hacer una pagina web.</p>

     <h2>Mis hobbies</h2>
     <ol>
     	<li>Ir al cine</li>
     	<li>Ir a playa</li>
     	<li>Escuchar musica</li>
     	<li>Comer</li>
     	<li>Me gusta patinar </li>
     </ol>
<h2>Mis Metas</h2>
<ul>
	<li>Crear proyectos propios para mejorar mis habilidades</li>
	<li>Conseguir un trabajo bien pagado </li>
	<li>Construir mi propia empresa</li>
	<li>Terminar la universidad</li>
    <li> Realizar una maestria</li>
</ul>

<h2>Definicones</h2>
<dl>
	<h4>HTML</h4>
	<dd>HTML (HyperText Markup Language) es el lenguaje estándar utilizado para estructurar el contenido de una página web. No es un lenguaje de programación, sino un lenguaje de marcado que permite definir títulos, párrafos, imágenes, enlaces, tablas y otros elementos. Su función principal es organizar la información para que el navegador pueda interpretarla y mostrarla correctamente al usuario. Es la base de toda página en Internet y trabaja en conjunto con CSS y JavaScript.</dd>

	
	<h4>La maripiosa </h4>
	<dd>La mariposa es un insecto volador perteneciente al orden Lepidoptera, caracterizado por sus cuatro alas cubiertas de escamas que reflejan colores vibrantes. Su ciclo de vida comprende cuatro etapas: huevo, larva (oruga), pupa (crisálida) y adulto. Este proceso se conoce como metamorfosis completa. Las mariposas desempeñan un papel crucial en la polinización de flores, al transferir polen mientras se alimentan de néctar. Existen más de 20,000 especies en el mundo, y muchas de ellas migran largas distancias, como la famosa mariposa monarca, que viaja miles de kilómetros entre Canadá, Estados Unidos y México..
<h4> Tabla de conceptos</h4>
<table border="1" cellspacing="2" cellpadding="8">
  <tr>
    <td><strong>Tipo</strong></td>
    <td><strong> Colores</strong></td>
    <td><strong> Descripción</strong></td>
  </tr>
  <tr>
    <td>Mariposas Monarca</td>
    <td>Colores naranja y negro.</td>
    <td>Famosas por su migración de miles de kilómetros.</td>
  </tr>
  <tr>
    <td>Mariposa Morphos</td>
    <td>De color azul metálico brillante.</td>
    <td>Habitan en bosques tropicales de América.</td>
  </tr>
  <tr>
    <td>Mariposa Reina</td>
    <td>Similar a la monarca, pero más oscura.</td>
    <td>Común en América.</td>
  </tr>
  <tr>
    <td>Mariposa Alas de Cristal</td>
    <td>Alas transparentes.</td>
    <td>Habita en Centroamérica y Sudamérica.</td>
  </tr>
  <tr>
    <td>Mariposa Colibrí</td>
    <td>Parece un colibrí por su forma de volar.</td>
    <td>Se alimenta suspendida en el aire.</td>
  </tr>
 
</table>

</dl>
<hr>
<img src="iub.png">
<br>
<hr>
<h2>Contacto</h2>
<p>Puedes contactarme en <a href></a>"zharickb46@gmail.com" Mi correo</a></p>
<br><br>

<hr>
    <div class="container">

        <form class="form">

            <h3>Formulario de visitante: </h3>
            <p>
                
            </p>
            
<fieldset>
    <legend>Formulario</legend>
               <label for="">Nombre</label> <input type="text">
            <br>
            <label for="">Apellido</label> <input type="text">
            <br>

<label for="Sexo">Sexo</label>

            <select name="sexo" id="">
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
            </select>
            <br>

            <label for="">Correo</label> <input type="text">
            <br>
            <label for="">Pais</label> <input type="text">
            <br>
            <label for="">Ciudad</label> <input type="text">
            <br>


            <button>Aceptar</button>

       </fieldset>








    </div>

    <div>
   
    </div>

</body>


</html>
<hr>
<p>&copy; 2025 Mi primera página web</p>

</body>
</html>